spring.datasource.driver-class-name=org.postgresql.Driver
# Set the base package for entities
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/bpajaqjv
spring.datasource.username=bpajaqjv
spring.datasource.password=DumrJP3bZ-nQNLK9DGNqlaHGmcJEK3rG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# application.properties
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
logging.level.web=TRACE

