spring.datasource.driver-class-name=org.postgresql.Driver

# Enable Spring Data JDBC
spring.data.jdbc.repositories.enabled=false

# Set the base package for entities
spring.data.jdbc.repositories.base-package=com.example.zahlungswerk.models
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/bpajaqjv
spring.datasource.username=bpajaqjv
spring.datasource.password=DumrJP3bZ-nQNLK9DGNqlaHGmcJEK3rG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
